package templates

import "github.com/mawdac/go-docker-api-test/internal/store"

templ Index(j []*store.Joke) {
	<div class="fixed top-0 left-0 mt-8 ml-8">
		<button hx-get="/jokes" hx-target="#jokes" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
			@refreshIcon()
		</button>
	</div>
	<div class="container mx-auto flex-grow">
		<div id="jokes" class="max-h-screen overflow-auto">
			@Jokes(j)
		</div>
	</div>
}

templ refreshIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"></path>
	</svg>
}
